# TFWeb

TF_Web/TF_Web/: TF_Web.sln
TF_Web/TF_Web/AF_Api/: AF_Api.csproj  Class.cs  Program.cs  Startup.cs
TF_Web/TF_Web/AF_Api/Controllers/: CarritoesController.cs  ProductoesController.cs  ValuesController.cs
TF_Web/TF_Web/AF_Api/Properties/: launchSettings.json
TF_Web/TF_Web/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
TF_Web/TF_Web/WebApi/Controllers/: ListaVentasController.cs  ProductoesController.cs  VentaController.cs
TF_Web/TF_Web/WebApi/Models/: AplicacionDbContext.cs  Deporte.cs  GeneroProducto.cs  ListaVenta.cs  Producto.cs  TipoDePrueba.cs  TipoProducto.cs  Venta.cs
TF_Web/TF_Web/WebApi/Properties/: launchSettings.json
TF_Web/TF_Web/WebApi/Service/: ICrudService.cs  IListaVentaService.cs  IProductoService.cs  IVentaService.cs
TF_Web/TF_Web/WebApi/Service/Implementacion/: ListaVService.cs  ProductoService.cs  VentaService.cs
TF_Web/TF_Web/model/: model.csproj
TF_Web/TF_Web/services/: ICrudService.cs  IProductoService.cs  services.csproj
TF_Web/TF_Web/services/Implementacion/: ProductoService.cs
TF_Web/TF_Web/services/Properties/: AssemblyInfo.cs
TF_Web/frontend/proyecto_web/: README.md  package-lock.json  package.json
TF_Web/frontend/proyecto_web/public/: index.html
TF_Web/frontend/proyecto_web/src/: App.vue  main.js  router.js
TF_Web/frontend/proyecto_web/src/components/: Carrito.vue  HelloWorld.vue  Productos.vue
